<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>   
	<AnalysisLevel>latest-All</AnalysisLevel> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheCompany.Domain.Entity.Common" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Products.Domain.Shared\OnlineShop.Products.Domain.Shared.csproj" />
  </ItemGroup>
 
</Project>
