# TheCompany

./: .gitignore  README.md  settings.json  settings_prod.json
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.Domain.Entity/: OnlineShop.Customers.Domain.Entity.csproj
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.Domain.Entity/Entities/: Customer.cs
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.EntityFrameworkCore/: OnlineShop.Customers.EntityFrameworkCore.csproj  RepositoryDbContext.cs
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.EntityFrameworkCore/Configurations/: CustomerConfig.cs
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.EntityFrameworkCore/Extensions/: RepositoryDbContextService.cs
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.HttpApi/: Dockerfile  OnlineShop.Customers.HttpApi.csproj  Program.cs  appsettings.json
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.HttpApi/Controllers/: ApiBaseController.cs  CustomerController.cs
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.HttpApi/Properties/: launchSettings.json
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.Repository/: OnlineShop.Customers.Repository.csproj
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.Repository/Extensions/: RepositoryService.cs
OnlineShopUseCase/Modules/OnlineShop.Customers.Modules/src/OnlineShop.Customers.Repository/Repository/: CustomerRepository.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain/: OnlineShop.Orders.Domain.csproj
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Entity/: OnlineShop.Orders.Domain.Entity.csproj
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Entity/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Shared/: OnlineShop.Orders.Domain.Shared.csproj
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Shared/Enums/: OrderStatus.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Shared/QueueMessaging/: OrderCreatedObject.cs  OrderCreatedObjectItem.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Shared/Repository/: ICustomerRepository.cs  IOrderNoSqlRepository.cs  IOrderRepository.cs  IProductRepository.cs  RabbitMQOrderSettings.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain.Shared/ViewModels/: CustomerVM.cs  OrderFulFilledVM.cs  OrderItemVM.cs  ProductVM.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain/Extensions/: ServicesExtensions.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain/Mappings/: MappingEntitiesProfile.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Domain/QueueMessaging/: CustomerChangedEventConsumer.cs  OrderCreatedEventConsumer.cs  OrderProducer.cs  ProductChangedEventConsumer.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.EntityFrameworkCore/: OnlineShop.Orders.EntityFrameworkCore.csproj  RepositoryDbContext.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.EntityFrameworkCore/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.EntityFrameworkCore/Extensions/: RepositoryDbContextService.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.HttpApi/: Dockerfile  OnlineShop.Orders.HttpApi.csproj  Program.cs  appsettings.json
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.HttpApi/Controllers/: ApiBaseController.cs  OrderController.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.HttpApi/Middlewares/: ExceptionMiddleware.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.HttpApi/Properties/: launchSettings.json
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Repository/: OnlineShop.Orders.Repository.csproj
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Repository/Extensions/: RepositoryService.cs
OnlineShopUseCase/Modules/OnlineShop.Orders.Modules/src/OnlineShop.Orders.Repository/Repository/: CustomerRepository.cs  OrderRepository.cs  OrderRepositoryQuery.cs  ProductRepository.cs
OnlineShopUseCase/Modules/OnlineShop.Products.Modules/src/OnlineShop.Products.Domain.Entity/: OnlineShop.Products.Domain.Entity.csproj
OnlineShopUseCase/Modules/OnlineShop.Products.Modules/src/OnlineShop.Products.Domain.Entity/Entities/: Product.cs
OnlineShopUseCase/Modules/OnlineShop.Products.Modules/src/OnlineShop.Products.Repository/: OnlineShop.Products.Repository.csproj
OnlineShopUseCase/Modules/OnlineShop.Products.Modules/src/OnlineShop.Products.Repository/Extensions/: RepositoryService.cs
OnlineShopUseCase/Modules/OnlineShop.Products.Modules/src/OnlineShop.Products.Repository/Repository/: ProductRepository.cs
OnlineShopUseCase/Shared/TheCompany.Shared/src/TheCompany.Domain.Entity.Common/: TheCompany.Domain.Entity.Common.csproj
OnlineShopUseCase/Shared/TheCompany.Shared/src/TheCompany.Domain.Entity.Common/AggregateRoots/: IAggregateRoot.cs
OnlineShopUseCase/Shared/TheCompany.Shared/src/TheCompany.Domain.Entity.Common/Entities/: EntityBase.cs  EntityBaseWithId.cs
OnlineShopUseCase/Shared/TheCompany.Shared/src/TheCompany.Domain.Shared.Common/: TheCompany.Domain.Shared.Common.csproj
OnlineShopUseCase/Shared/TheCompany.Shared/src/TheCompany.EntityFrameworkCore.Common/: TheCompany.EntityFrameworkCore.Common.csproj
(+144 files in other folders)
