<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
	<PackageId>TheCompany.Domain.Entity.Common</PackageId>
	<Version>1.0.2</Version>
	<Authors>Kemal</Authors>
	<Company>TheCompany</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
