<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>   
	<PackageId>TheCompany.EntityFrameworkCore.Common</PackageId>
	<Version>1.0.0</Version>
	<Authors>Kemal</Authors>
	<Company>TheCompany</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCompany.Domain.Shared.Common\TheCompany.Domain.Shared.Common.csproj" />
  </ItemGroup>

</Project>
