<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
	<AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Customers.Domain.Entity\OnlineShop.Customers.Domain.Entity.csproj" />
    <ProjectReference Include="..\OnlineShop.Customers.Domain.Shared\OnlineShop.Customers.Domain.Shared.csproj" />
  </ItemGroup>
  
</Project>
