<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
	<AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="TheCompany.EntityFrameworkCore.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Customers.Domain.Entity\OnlineShop.Customers.Domain.Entity.csproj" />
    <ProjectReference Include="..\OnlineShop.Customers.EntityFrameworkCore\OnlineShop.Customers.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
